{
  "name": "webui-automation",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/web --recursive --timeout 60000",
    "report": "mocha tests/web --recursive --timeout 60000 --reporter mochawesome",
    "html-report": "mocha tests/web --recursive --timeout 60000 --reporter mocha-simple-html-reporter --reporter-options output=report/report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ms-chromium-edge-driver": "^0.5.1",
    "selenium-webdriver": "^4.40.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "mocha-simple-html-reporter": "^2.0.0",
    "mochawesome": "^7.1.4"
  }
}
